# Digital Twin

Project for a digital twin of my things

## Intention

The goal is to proide a digital twin, or digital shadow, for home automation, anything from switching lights through setting heaters.
